# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/schooltest?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Vienna
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=271702DawuD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=636bben@gmail.com
spring.mail.password=ytlpqahyesbkvpbm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
